<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo das Águas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pantanal3.png'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            color: #2c3e50; /* Cor das letras */
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.8); /* Fundo esbranquecido */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #4caf50; /* Verde para o título */
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .animated-image {
            width: 100%;
            max-width: 600px;
            transition: transform 0.5s;
        }

        .animated-image:hover {
            transform: scale(1.05); /* Animação de zoom */
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50; /* Botão verde */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #388e3c; /* Efeito hover no botão */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O ciclo das Águas</h1>
        <p>O Pantanal é uma das maiores planíces alagáveis do mundo, e sua dinâmica ecológica profundamente influenciada pelo "CICLO ANUAL DAS ÁGUAS", que elterna entre períodos de cheia e seca. Esse ciclo natural é essencial para a manutenção da biodiversidade e para o equilíbrio dos ecossistemas locais. As inundações periódicas funcionam como um mecanismo de renovação e fertilização do solo, além de regular a distribuição de habitats para plantas e animais..</p>
        <h1>Curiosidade</h1>
        <p>Durante a evaporação, a água dos rios, lagos e oceanos se transforma em vapor, subindo para a atmosfera. A seguir, o vapor de água se condensa em nuvens, e quando se acumulam o suficiente, ocorre a precipitação na forma de chuva, neve ou granizo.</p>

        <div class="image-container">
            <img src="images4.png" alt="Ciclo das Águas" class="animated-image">
        </div>

        <a href="./Pantanal6.html" class="next-button">Próxima página</a>
    </div>
</body>
</html>